<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                xmlns:tools="http://schemas.android.com/tools"
        >
    <cn.addapp.pickers.widget.WheelView
        android:id="@+id/wv_year"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"/>
    <cn.addapp.pickers.widget.WheelView
        android:id="@+id/wv_start_month"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <cn.addapp.pickers.widget.WheelView
        android:id="@+id/wv_start_day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <cn.addapp.pickers.widget.WheelView
        android:id="@+id/wv_line"
        android:layout_width="19dp"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        />
<!--    <View-->
<!--        android:layout_width="19dp"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="@color/btn_orange"/>-->
    <cn.addapp.pickers.widget.WheelView
        android:id="@+id/wv_end_month"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <cn.addapp.pickers.widget.WheelView
        android:id="@+id/wv_end_day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
</LinearLayout>