apply plugin: 'com.android.application'

ext {
    isLibrary = false
}

android {
    buildTypes {
        release {
            //是否zip优化
            zipAlignEnabled true
            //是否移除无用的资源，造成：specified for property 'resourceFile' does not exist.
            //shrinkResources true
            //是否混淆
            minifyEnabled true
            //混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile 'com.alibaba:fastjson:1.1.56.android'
    compile 'com.github.florent37:viewanimator:1.0.5'
//    compile 'com.github.addappcn:AndroidPickers:V1.0.0@aar'
    compile project(path: ':AndroidPickers')
}
