<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@color/transparent"
    android:gravity="center_vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingRight="11dp"
    >

    <TextView
        android:text="请选择"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black34"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:id="@+id/tv_title"/>
    <TextView
        android:text="完成"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/t_color_deep_blue"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:id="@+id/tv_right"/>
</RelativeLayout>